ul.cases-list {

  margin-top: 25px;
  padding: 25px 0;
  border-top: 3px solid @gray-6;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: stretch;
  grid-column-gap: 25px;

  @media(max-width: @screen-xs-max) {
    grid-template-columns: repeat(1, auto);
  }

  li {
    border-bottom: 1px solid @gray-5;
    padding-bottom: 25px;

    .img {
      width: 170px;
      height: 170px;
    }

    img {
      max-width: 170px;
      max-height: 170px;
    }

    a.title {
      font-family: Brown;
      font-weight: bold;
      font-size: 19px;
      color: @blue;
      line-height: 23px;
      text-align: left;
      display: block;
      padding-left: 200px;
    }

    .text {
      font-family: Lato;
      font-size: 14px;
      color: @gray-2;
      line-height: 24px;
      padding-left: 200px;
    }

  }
}
