@import "../variables.less";

a.title {
  font-family: Brown;
  font-weight: bold;
  font-size: 22px;
  color: @blue;
  line-height: 22px;
  display:block;
}

aside {
  border-radius: 5px;
  box-shadow: 3px 1px 5px @gray-4;
  min-height: 450px;
  border: 1px solid @gray-4;
  margin-top: 25px;
  padding: 0 15px;

  &::before {
    content:'';
    width: calc(~'100% + 30px');
    height: 16px;
    display: block;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background-color: @gray-4;
    margin-left: -15px;
  }

  a.title {
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;
  }

  a.download-link{
    margin-top: 5px;
  }

  img {
    margin-top: 5px;
    width: 90%;
  }

  h5 {
    margin-top: 10px;
  }

  h6 {
    font-family: Lato;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
  }

  p {
    font-family: Lato;
    font-size: 14px;
    color: @gray-2;
    line-height: 17px;
  }

  .separator {
    width: 100%;
    height: 1px;
    background-color: @gray-6;
    margin: 20px 0;
  }
}

*:not(.notifications) > a.btn {
  background-color: @white;
  border: 2px solid @blue;
  border-radius: 5px;
  color: @blue;
  display: inline-block;;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  margin: 30px auto;
  padding-top: 10px;
  text-align: center;

  &.load-more-btn {
    width: 85%;
  }

  &.btn-filled {
    background-color: @blue;
    color: @white;
  }

}

.footer-button-group {
  margin-top: 30px;
  a.btn {
    font-size: 14px;
    margin: 0 10px 0 auto;
  }
}

form.documentation-search-form {

  text-align:right;

  .form-control {
    display: inline-block;
  }

  input[name="q"] {
    width: 250px;
  }

  select[name="type"] {
    width: 180px;
    opacity: 0.5;
    border: 0;

    @media (max-width: @screen-md-max) {
      display: none;
    }
  }

  button[type="submit"] {
    background-color: @blue;
    height: 44px;
    padding: 2px 10px;
  }
}
