
footer {
  padding: 40px 0 60px 0;
  font-size: 16px;
  width: 100%;
  background-color: @magenta;
  color: @white;
  p {
    color: @white;
  }

  hr {
    border-top: 2px solid fade(@gray-5, 30%);
  }

  .copyright {
    vertical-align: top;
    position: relative;
    top: 15px;
  }

  a {
    color: @white;
    font-weight: 400;
    cursor: pointer;
    &:hover {
      color: @white;
      opacity: 0.7;
    }
  }

  span {
    font-size: 15px;
  }

  .logo-italic {
    font-size: 15px;
    font-family: Brown;
    font-weight: normal;
    font-style: italic;
    color: @gray-5;
  }

  .footer-logo {
    height: 70px;
  }

  .logo-gob {
    height: 40px;
  }

  p {
    margin-bottom: 5px;
  }

  .footer-brand {
    .footer-line {
      width: 2px;
      height: calc(~'@{footer-height} - 42px');
      background-color: @white-purple;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .option {
    padding: 0 10px 10px 0;
  }
}

@media (min-width: @screen-sm-min) {
  footer {
    position: absolute;
    bottom: 0;
    padding-bottom: 0;
    height: @footer-height;
    border-top: 2px solid @white;

    .footer-logo, .logo-gob {
      float: right;
    }

    .option {
      padding: 0 10px 10px 20px;
    }
  }

  body {
    padding-bottom: @footer-height;
  }
}
