@import "../variables.less";

.institution-card {
  background-color: @white;
  border: 2px solid @gray-5;
  border-radius: 5px;
  display: inline-block;
  height: 150px;
  width: 100%;
  margin-top: 25px;
  overflow-y: auto;

  .avatar {
    background-color: @gray-6;
    border-radius: 0;
    height: 120px; width: 120px;
    float: left;
    margin: 15px;
    margin-bottom: 0;

    img {
      width: 100%;
      // margin-top: 25px;
    }
  }

  h4 {
    color: @blue;
    font-family: Brown;
    font-size: 19px;
    font-weight: bold;
    line-height: 23px;
    margin-top: 15px;
  }

  .number, .description {
    color: @gray-4;
    font-family: Lato;
    font-weight: bold;
    font-size: 12px;
  }

  .description {
    display: block;
    margin-left: 145px;
  }

  @media(min-width: 1200px){
    width: 45%;
    &:nth-child(2n+1) {
      float: right;
    }
  }

  &:last-child {
    margin-bottom: 25px;
  }
}
