.order-by-form {
  color: @gray-2;
  margin-top: 10px;
  float: right;
  font-family: Lato;
  font-size: 16px;

  select{
    display: inline;
    height: 44px;
    background-color: @white;
    border: 2px solid @gray-5;
    border-radius: 5px;
  }

  select:focus {
    outline: none;
  }

  @media(min-width: 600px) {
    select {
      width: 260px;
    }
  }

  @media(min-width: 1200px) {
    select {
      margin-left: 15px;
    }
  }
}
