.publication-card {

  margin-bottom: 20px;
  min-height: 120px;

  .img {
    float: left;
    width: 80px;
    height: 120px;
    background-color: gray;
  }

  img {
    float: left;
    max-width: 80px;
    max-height: 120px;
  }

  & > *:not(.img):not(img) {
    padding: 5px 0 5px 95px;
  }

  a.title {
    font-size: 16px;
    line-height: 18px;
  }

  .text {
    font-family: Lato;
    font-size: 14px;
    color: @gray-2;
    line-height: 17px;
  }
}
