.share-modal {

  select.user-search {
    width: 530px;

    @media(max-width: @screen-sm-max) {
      width: 300px;
    }
  }

  textarea {
    margin-top: 10px;
    height: 100px;
    width: 100%;
    border-radius: 5px;
  }

  .publication-card {
    margin-top: 10px;
    padding: 20px;
    height: 230px;

    .img {
      width: 135px;
      height: 200px;
    }

    img {
      max-width: 135px;
      max-height: 200px;
    }

    .title {
      font-family: Brown;
      font-weight: bold;
      font-size: 16px;
      color: @blue;
      line-height: 22px;
      padding-left: 170px;
    }

    .text {
      font-family: Lato;
      font-size: 14px;
      color: @gray-2;
      line-height: 22px;
      padding-left: 170px;
    }
  }

  .footer-button-group {
    margin-top: 0;
  }
}
