.video-wrapper {
  position: relative;
  height: 0;
  padding-bottom: 45.65%;
  margin: 0 80px;
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-wrapper + div {
  margin: 10px 80px; 
}
