.wide-image {
  margin: 0 80px;
  text-align: center;
  position: relative;

  img {
    width: 100%;
  }

  .overlay-caption {
    background-color: @dark-blue;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    width: 100%;

    * {
      color: white;
    }
  }
}
