description "Django instance for %(prefix)s"
env LANG=en_US.UTF-8

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

setuid %(user)s
setgid %(user)s

chdir %(server_root_dir)s
exec .env/bin/gunicorn project.wsgi:application -c gunicorn_conf.py
