import multiprocessing

bind = "127.0.0.1:%(django_port)s"
workers = multiprocessing.cpu_count() * 2 + 1
user = "%(user)s"
group = "%(user)s"
accesslog = "/home/%(user)s/logs/gunicorn-%(django_port)s-access.log"
errorlog = "/home/%(user)s/logs/gunicorn-%(django_port)s-error.log"
loglevel = "info"  # debug, info, warning, error, critical
timeout = 90
