server {
  listen 80 default_server;
  server_name _;

  return 444;
}

server {
  listen 80;
  server_name %(domain)s www.%(domain)s;

  root %(server_root_dir)s;

  location /uploads/ {
    alias %(server_root_dir)s/project/media/;
  }

  location /static {
    root %(server_root_dir)s/project;
  }

  location / {
    proxy_pass         http://127.0.0.1:%(proxy_port)s;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   Host                   $http_host;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_redirect off;
  }

  # encoding
  charset UTF-8;

  # max allowed body size
  client_max_body_size 1m;

  gzip on;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\."
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
