@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* 1. Fonts declarations */

@font-face {
  font-family: Brown;
  src: url("../fonts/Brown/Brown-Regular.otf") format("opentype");
}

@font-face {
  font-family: Brown;
  font-weight: 700;
  src: url("../fonts/Brown/Brown-Bold.otf") format("opentype");
}

@font-face {
  font-family: Brown;
  font-weight: 100;
  src: url("../fonts/Brown/Brown-Light.otf") format("opentype");
}

@font-face {
  font-family: Brown;
  font-style: italic;
  src: url("../fonts/Brown/Brown-Regular-Italic.otf") format("opentype");
}

/* LATO FONT */
@font-face {
  font-family: 'Lato';
  font-weight: 900;
  src: url('../fonts/Lato/Lato-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-weight: 900;
  font-style: italic;
  src: url('../fonts/Lato/Lato-BlackItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato-Bold';
  font-weight: 700;
  src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato-Bold';
  font-weight: 700;
  font-style: italic;
  src: url('../fonts/Lato/Lato-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-weight: 200;
  src: url('../fonts/Lato/Lato-Hairline.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-weight: 200;
  font-style: italic;
  src: url('../fonts/Lato/Lato-HairlineItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-weight: 300;
  src: url('../fonts/Lato/Lato-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-weight: 300;
  font-style: italic;
  src: url('../fonts/Lato/Lato-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato-Regular';
  src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  src: url('../fonts/Lato/Lato-Italic.ttf') format('truetype');
}
