@import "../../../../base/static/css/variables";

@calendar-blue: #007AFF;
@calendar-orange: #F6A623;
@calendar-pink: #FF2D55;
@calendar-purple: #5856D6;
@calendar-light-blue: #5AC8FA;
@calendar-light-green-blue: #BBFFCC;

@calendar-green: #75C918;

@events: meeting, event, talk, workshop, experimenta, others;
@event-colors: @calendar-blue, @calendar-pink, @calendar-purple, @calendar-orange, @calendar-light-green-blue, @calendar-light-blue;
